# MonoClient

./: .gitignore  Cmdline.fs  MonoClient.dll.config  MonoClient.fsproj  MonoClient.sln  Monobank.fs  Program.fs  README.md  TODO.md  Types.fs  mapping.json  test.fsx
.github/: dependabot.yml
.github/workflows/: dotnet.yml
test/: .gitignore  Tests.fs  test.fsproj
