<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="MonoClient.dll.config" />
    <None Include="test.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
  </ItemGroup>

</Project>
