<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Cmdline.fs" />
    <Compile Include="Monobank.fs" />
    <Compile Include="Program.fs" />
    <None Include="MonoClient.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
  </ItemGroup>

</Project>
