<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="MonoClient.dll.config"/>
        <None Include="test.fsx"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
